{
    "name": "vinelab/neoeloquent-pagination",
    "description": "Fork of the Illuminate Pagination package to be used with Vinelab/NeoEloquent.",
    "license": "MIT",
    "homepage": "https://github.com/vinelab/NeoEloquent",
    "support": {
        "issues": "https://github.com/vinelab/NeoEloquent/issues",
        "source": "https://github.com/vinelab/NeoEloquent"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        },
        {
            "name": "Abed Halawi",
            "email": "abed.halawi@vinelab.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "vinelab/neoeloquent-contracts": "5.1.*",
        "vinelab/neoeloquent-support": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Vinelab\\NeoEloquent\\Pagination\\": ""
        }
    },
        "branch-alias": {
            "dev-master": "5.1-dev"
        }
    },
    "minimum-stability": "dev"
}
